 import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int[] a = new int[n];

      for(int i=0;i<n;i++)
      {
            a[i] = sc.nextInt();
      }
      int sum = 0 ;
      int count = 0;
      for(int i=0;i<n;i++)
      {
           sum = a[i];
            if(sum<0)
            {
                count++;
            }
        for(int j=i+1;j<n;j++)
        {
            sum  = sum + a[j];
            if(sum<0)
            {
                count++;
            }
        }
      }
      System.out.println(count);
    }
}

